<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f13fcd86-1351-4f47-bdc5-6729e8cf0282}</ItemsProjectGuid>
    <ItemsRootNamespace>ReiaEngine</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLSubsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsSubsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorI2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReiaEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
  </ItemGroup>
</Project>